<snippet>
	<content><![CDATA[// <Procedure description>
//
// Parameters:
//  <Parameter1>  - <Type.Subtype> - <parameter description>
//                  <parameter description continued>
//  <Parameter2>  - <Type.Subtype> - <parameter description>
//                  <parameter description continued>
//
&${1:ChooseACompilationDirective}
Procedure ${2:ProcedureName}()
	$0
EndProcedure // ${2:ProcedureName}()]]></content>
	<tabTrigger>Procedure</tabTrigger>
	<scope>source.bsl</scope>
	<description>Procedure in a command module</description>
</snippet>