<snippet>
	<content><![CDATA[// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
&${1:ВыберитеДирективуКомпиляции}
Функция ${2:ИмяФункции}()
	$0
КонецФункции // ${2:ИмяФункции}()]]></content>
	<tabTrigger>Функция</tabTrigger>
	<scope>source.bsl</scope>
	<description>Функция модуля формы</description>
</snippet>