<snippet>
	<content><![CDATA[// <Описание функции>
//
// Параметры:
//  <Параметр1>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//  <Параметр2>  - <Тип.Вид> - <описание параметра>
//                 <продолжение описания параметра>
//
// Возвращаемое значение:
//   <Тип.Вид>   - <описание возвращаемого значения>
//
Функция ${1:ИмяФункции}()
	$0
КонецФункции // ${1:ИмяФункции}()]]></content>
	<tabTrigger>Функция</tabTrigger>
	<scope>source.bsl</scope>
	<description>Функция (с заголовком)</description>
</snippet>