[
  {
    "keys": [
      "enter"
    ],
    "command": "insert",
    "args": {
      "characters": "\n|"
    },
    "context":
      [
        {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "^([^\\|\"]|\"[^\"]*\")*\"[^\"]*$",
          "match_all": true
        },
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.bsl"
        }
      ]
  },
  {
    "keys": [
      "enter"
    ],
    "command": "insert",
    "args": {
      "characters": "\n|"
    },
    "context":
      [
        {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "^\\s*\\|([^\"]|\"[^\"]*\")*$",
          "match_all": true
        },
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.bsl"
        }
      ]
  }
]
