[
  {
    "keys": [
      "enter"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/Language 1C (BSL)/AddPipe.sublime-macro"
    },
    "context":
      [
        {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "^([^\\|\"]|\"[^\"]*\")*\"[^\"]*$",
          "match_all": true
        }
      ]
  },
  {
    "keys": [
      "enter"
    ],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/Language 1C (BSL)/AddPipe.sublime-macro"
    },
    "context":
      [
        {
          "key": "preceding_text",
          "operator": "regex_contains",
          "operand": "^\\s*\\|([^\"]|\"[^\"]*\")*$",
          "match_all": true
        }
      ]
  }
]
